[gd_scene format=3 uid="uid://debnvsr1546h3"]

[ext_resource type="Texture2D" uid="uid://bcs886nb7mhc3" path="res://icon.svg" id="1_8afob"]
[ext_resource type="Script" uid="uid://kajl1wxsv5wo" path="res://scripts/player/player.gd" id="1_dovo2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4k262"]
size = Vector2(95, 83)

[node name="Player" type="Node" unique_id=575752315]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=241237556]
script = ExtResource("1_dovo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=176115697]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_4k262")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/CollisionShape2D" unique_id=328803930]
position = Vector2(0.5, -1.000001)
scale = Vector2(0.7578125, 0.65625)
texture = ExtResource("1_8afob")
