[gd_scene format=3 uid="uid://debnvsr1546h3"]

[ext_resource type="Texture2D" uid="uid://bcs886nb7mhc3" path="res://icon.svg" id="1_8afob"]
[ext_resource type="Script" uid="uid://btn2kwfkc0dxo" path="res://GPT/Scripts/Player/player.gd" id="1_dovo2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ei33w"]

[node name="Player" type="Node2D" unique_id=1499481750]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1238182359]
script = ExtResource("1_dovo2")
speed = 150.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=706334261]
shape = SubResource("RectangleShape2D_ei33w")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D/CollisionShape2D" unique_id=40126228]
position = Vector2(0.5000019, -1.9073486e-06)
scale = Vector2(0.16406249, 0.15625)
texture = ExtResource("1_8afob")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D" unique_id=561283174]
zoom = Vector2(2, 2)
limit_enabled = false
position_smoothing_enabled = true
