[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/system/molecule_spawner.gd" id="1_spawner"]
[ext_resource type="PackedScene" path="res://scenes/system/molecule.tscn" id="2_molecule"]

[node name="MoleculeSpawner" type="Node2D"]
script = ExtResource("1_spawner")
molecule_scene = ExtResource("2_molecule")
molecule_count = 80
spawn_bounds = Rect2(-1700, -1400, 2700, 2200)
