[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/molecules/molecule.gd" id="1_molecule"]

[sub_resource type="CircleShape2D" id="CircleShape2D_molecule"]
radius = 8.0

[node name="Molecule" type="Area2D"]
script = ExtResource("1_molecule")
monitoring = true
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_molecule")
