[gd_scene format=3 uid="uid://b7dayavg2hyrx"]

[ext_resource type="PackedScene" uid="uid://debnvsr1546h3" path="res://scenes/player/player.tscn" id="1_hyk8p"]
[ext_resource type="PackedScene" uid="uid://dp2stutckeff1" path="res://scenes/enemies/enemyspawner.tscn" id="2_k2fmo"]
[ext_resource type="PackedScene" path="res://scenes/system/molecule_spawner.tscn" id="6_molecule_spawner"]

[sub_resource type="Environment" id="Environment_glow"]
glow_enabled = true
glow_intensity = 1.2
glow_bloom = 0.15
glow_blend_mode = 0

[node name="Main" type="Node2D" unique_id=101873425]

[node name="Player" parent="." unique_id=1499481750 instance=ExtResource("1_hyk8p")]
position = Vector2(-37, -13)

[node name="Enemyspawner" parent="." unique_id=232024441 instance=ExtResource("2_k2fmo")]

[node name="MoleculeSpawner" parent="." unique_id=727660626 instance=ExtResource("6_molecule_spawner")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1205433911]
environment = SubResource("Environment_glow")
