[gd_scene format=3 uid="uid://7knou314w6tw"]

[ext_resource type="PackedScene" uid="uid://debnvsr1546h3" path="res://scenes/player/player.tscn" id="1_h6o63"]
[ext_resource type="PackedScene" path="res://scenes/system/molecule_spawner.tscn" id="4_qul30"]
[ext_resource type="PackedScene" uid="uid://bjjqsca5e1uif" path="res://scenes/main/wall.tscn" id="5_atqew"]
[ext_resource type="PackedScene" uid="uid://cyuwfs03hlr7e" path="res://GPT/Scripts/System/enemy_spawner2.tscn" id="5_axctc"]
[ext_resource type="Script" uid="uid://dneedbd1cc82j" path="res://scripts/system/titan_scale_zone.gd" id="6_dweey"]

[sub_resource type="Environment" id="Environment_glow"]
glow_enabled = true
glow_intensity = 1.2
glow_bloom = 0.15
glow_blend_mode = 0

[sub_resource type="RectangleShape2D" id="TitanScaleZoneVertical"]
size = Vector2(400, 2800)

[sub_resource type="RectangleShape2D" id="TitanScaleZoneHorizontal"]
size = Vector2(2976, 400)

[node name="Main" type="Node2D" unique_id=101873425]

[node name="Player" parent="." unique_id=1499481750 instance=ExtResource("1_h6o63")]
position = Vector2(-37, -13)

[node name="MoleculeSpawner" parent="." unique_id=1718489307 instance=ExtResource("4_qul30")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1824784221]
environment = SubResource("Environment_glow")

[node name="Wall" parent="." unique_id=1710905535 instance=ExtResource("5_atqew")]
position = Vector2(1131, -304)

[node name="Wall2" parent="." unique_id=1630380945 instance=ExtResource("5_atqew")]
position = Vector2(1128, -914)

[node name="Wall14" parent="." unique_id=5934529 instance=ExtResource("5_atqew")]
position = Vector2(1114, -1530)

[node name="Wall15" parent="." unique_id=1186806241 instance=ExtResource("5_atqew")]
position = Vector2(-1779, -1562.0001)
scale = Vector2(0.6398963, 0.80929345)

[node name="Wall16" parent="." unique_id=1231099437 instance=ExtResource("5_atqew")]
position = Vector2(-1790, -1038)

[node name="Wall17" parent="." unique_id=463710488 instance=ExtResource("5_atqew")]
position = Vector2(-1799, -459)

[node name="Wall18" parent="." unique_id=1009682553 instance=ExtResource("5_atqew")]
position = Vector2(-1804, -13)

[node name="Wall19" parent="." unique_id=520177818 instance=ExtResource("5_atqew")]
position = Vector2(-1822, 267)

[node name="Wall3" parent="." unique_id=83853970 instance=ExtResource("5_atqew")]
position = Vector2(1122, 281)

[node name="Wall4" parent="." unique_id=2125389936 instance=ExtResource("5_atqew")]
position = Vector2(482.99988, 925.99994)
rotation = -1.5526942

[node name="Wall5" parent="." unique_id=1783734865 instance=ExtResource("5_atqew")]
position = Vector2(-140.00006, 925.99994)
rotation = -1.5526942

[node name="Wall6" parent="." unique_id=304293076 instance=ExtResource("5_atqew")]
position = Vector2(-740.00006, 915)
rotation = -1.5526942

[node name="Wall7" parent="." unique_id=102651148 instance=ExtResource("5_atqew")]
position = Vector2(-1274, 908.99994)
rotation = -1.5526942

[node name="Wall8" parent="." unique_id=1553252492 instance=ExtResource("5_atqew")]
position = Vector2(-1802, 903)
rotation = -1.5526942

[node name="Wall9" parent="." unique_id=405073604 instance=ExtResource("5_atqew")]
position = Vector2(468.00024, -1500.0002)
rotation = -1.5526942

[node name="Wall10" parent="." unique_id=1794325449 instance=ExtResource("5_atqew")]
position = Vector2(-108, -1494)
rotation = -1.5526942

[node name="Wall11" parent="." unique_id=1597248332 instance=ExtResource("5_atqew")]
position = Vector2(-728, -1505.9999)
rotation = -1.5526942

[node name="Wall12" parent="." unique_id=445583691 instance=ExtResource("5_atqew")]
position = Vector2(-1363.0001, -1524.9999)
rotation = -1.5526942

[node name="Wall13" parent="." unique_id=890493809 instance=ExtResource("5_atqew")]
position = Vector2(-1773.9999, -1529.9998)
rotation = -1.5526942

[node name="TitanScaleZoneLeft" type="Area2D" parent="." unique_id=259422480]
position = Vector2(-2025, -300)
script = ExtResource("6_dweey")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TitanScaleZoneLeft" unique_id=1266453852]
shape = SubResource("TitanScaleZoneVertical")

[node name="TitanScaleZoneRight" type="Area2D" parent="." unique_id=1555431151]
position = Vector2(1350, -300)
script = ExtResource("6_dweey")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TitanScaleZoneRight" unique_id=2135810986]
shape = SubResource("TitanScaleZoneVertical")

[node name="TitanScaleZoneTop" type="Area2D" parent="." unique_id=386988791]
position = Vector2(-350, -1725)
script = ExtResource("6_dweey")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TitanScaleZoneTop" unique_id=1426425142]
position = Vector2(6, -17)
shape = SubResource("TitanScaleZoneHorizontal")

[node name="TitanScaleZoneBottom" type="Area2D" parent="." unique_id=1644722097]
position = Vector2(-350, 1125)
script = ExtResource("6_dweey")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TitanScaleZoneBottom" unique_id=554871993]
shape = SubResource("TitanScaleZoneHorizontal")

[node name="EnemySpawner2" parent="." unique_id=1607282045 instance=ExtResource("5_axctc")]
