[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://GPT/CellSystem/test_simulation.gd" id="1_test"]
[ext_resource type="Script" path="res://GPT/CellSystem/cell_manager.gd" id="2_manager"]
[ext_resource type="Script" path="res://GPT/CellSystem/cell_factory.gd" id="3_factory"]
[ext_resource type="PackedScene" path="res://GPT/CellSystem/Cell.tscn" id="4_cell"]
[ext_resource type="Script" path="res://GPT/CellSystem/world_resource_spawner.gd" id="5_resource_spawner"]
[ext_resource type="PackedScene" path="res://GPT/CellSystem/world_resource.tscn" id="6_resource"]
[ext_resource type="Script" path="res://GPT/CellSystem/cell_inspector.gd" id="7_inspector"]
[ext_resource type="PackedScene" path="res://GPT/Biomes/gpu_world.tscn" id="8_world"]
[ext_resource type="Script" path="res://GPT/CellSystem/simulation_camera.gd" id="9_camera"]

[node name="CellSystemTest" type="Node2D" unique_id=442408827]
script = ExtResource("1_test")

[node name="GPUProceduralWorld" parent="." instance=ExtResource("8_world")]

[node name="CellManager" type="Node" parent="." unique_id=1751606464]
script = ExtResource("2_manager")
cell_factory = NodePath("CellFactory")
cell_container = NodePath("../Cells")
initial_population = 30
max_population = 200

[node name="CellFactory" type="Node" parent="CellManager" unique_id=680687788]
script = ExtResource("3_factory")
cell_scene = ExtResource("4_cell")

[node name="Cells" type="Node2D" parent="." unique_id=1701978176]

[node name="ResourceSpawner" type="Node2D" parent="." unique_id=2036286132]
script = ExtResource("5_resource_spawner")
resource_scene = ExtResource("6_resource")
allow_void_resources = true
void_spawn_multiplier = 1.0
initial_resources = 50
max_resources = 200

[node name="CellInspector" type="Node" parent="." unique_id=2036286133]
script = ExtResource("7_inspector")

[node name="SimulationCamera" type="Camera2D" parent="." unique_id=2036286134]
script = ExtResource("9_camera")
enabled = true
position = Vector2(0.0, 0.0)
load_radius = 450.0
unload_radius = 650.0
spawn_radius = 425.0

[node name="Debug" type="Label" parent="." unique_id=1791475315]
offset_left = 20.0
offset_top = 20.0
offset_right = 500.0
offset_bottom = 80.0
text = "CellSystem Simulation"
