[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://GPT/CellSystem/simulation_cell.gd" id="1_cell"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cell"]
radius = 12.0

[node name="Cell" type="CharacterBody2D"]
script = ExtResource("1_cell")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cell")
